<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Tizen Wearable App</Name>
    <Description>A Tizen Wearable App project template for building Tizen Wearable Application.</Description>
    <Icon>TizenWearableApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>68e7a692-7c28-4151-81b1-46d5095c210f</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TizenWearableApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	  <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.TizenWearableApp.csproj" ReplaceParameters="true">
	<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">TizenWearableApp.cs.src</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="App.cs" OpenInEditor="true">App.cs.src</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="tizen-manifest.xml">tizen-manifest.xml.src</ProjectItem>
      <ProjectItem TargetFileName="shared\res\$safeprojectname$.png">TizenWearableApp.png.src</ProjectItem>
      <Folder Name="lib"></Folder>
      <Folder Name="res"></Folder>
    </Project>
  </TemplateContent>
</VSTemplate>