<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="5" package="org.tizen.example.$safeprojectname$" version="1.0.0">
  <profile name="common" />
  <ui-application appid="org.tizen.example.$safeprojectname$"
					exec="$safeprojectname$.dll"
					type="dotnet"
					multiple="false"
					taskmanage="true"
					nodisplay="false"
					launch_mode="single">
    <label>$safeprojectname$</label>
    <icon>$safeprojectname$.png</icon>
    <metadata key="http://tizen.org/metadata/prefer_dotnet_aot" value="true" />
  </ui-application>
</manifest>
