<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Tizen.Extension.Samsung.c6ca1b81-7bca-4d31-9725-e30b27d0f8e5" Version="3.5.1.0" Language="en-US" Publisher="Tizen" />
        <DisplayName>Visual Studio Tools for Tizen</DisplayName>
        <Description xml:space="preserve">Visual Studio Tools for Tizen. Develop Tizen Application and Library in Visual Studio 2022.</Description>
        <GettingStartedGuide>UserGuide.docx</GettingStartedGuide>
        <Icon>Tizen.NET.VSTools.ico</Icon>
        <PreviewImage>Tizen.NET.VSTools.Preview.png</PreviewImage>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="File" DisplayName="Tizen MI-based Debugger" Id="b68578ea-d460-4494-aaa5-b42ec590668c" Version="[1.1.0,)" d:InstallSource="Embed" Location="Tizen.MIDebugPackage.vsix" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tizen.VisualStudio.Tools" Path="|Tizen.VisualStudio.Tools|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|Tizen.VisualStudio.ProjectSystem|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tizen.VisualStudio.ProjectSystem.VS" Path="|Tizen.VisualStudio.ProjectSystem.VS|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NetCore.Profiler.Extension" Path="|NetCore.Profiler.Extension|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Tizen.VisualStudio.ProjectSystem.VS" Path="|Tizen.VisualStudio.ProjectSystem.VS;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Core40" Path="|Core40|" AssemblyName="|Core40;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="WpfView" Path="|WpfView|" AssemblyName="|WpfView;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Common" Path="|NetCore.Profiler.Common|" AssemblyName="|NetCore.Profiler.Common;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Cperf.Core" Path="|NetCore.Profiler.Cperf.Core|" AssemblyName="|NetCore.Profiler.Cperf.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Cperf.LogAdaptor.Core" Path="|NetCore.Profiler.Cperf.LogAdaptor.Core|" AssemblyName="|NetCore.Profiler.Cperf.LogAdaptor.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Analytics" Path="|NetCore.Profiler.Analytics|" AssemblyName="|NetCore.Profiler.Analytics;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Session.Core" Path="|NetCore.Profiler.Session.Core|" AssemblyName="|NetCore.Profiler.Session.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Extension" Path="|NetCore.Profiler.Extension|" AssemblyName="|NetCore.Profiler.Extension;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|Tizen.VisualStudio.APIChecker|" d:ProjectName="Tizen.VisualStudio.APIChecker" AssemblyName="|Tizen.VisualStudio.APIChecker;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tizen.VisualStudio.APIChecker" Path="|Tizen.VisualStudio.APIChecker|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="YamlDotNet.dll" AssemblyName="YamlDotNet, Version=11.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCat" Path="|NetCat|" AssemblyName="|NetCat;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.Native.Template.BasicUI" d:TargetPath="|Tizen.Native.Template.BasicUI;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.Web.Template" d:TargetPath="|Tizen.Web.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template" d:TargetPath="|Tizen.NET.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
