<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Tizen.Extension.Samsung.f9eb96dd-089c-472c-accb-dae6ce5dc687" Version="2.4.0.0" Language="en-US" Publisher="Tizen" />
        <DisplayName>Visual Studio Tools for Tizen</DisplayName>
        <Description xml:space="preserve">Visual Studio Tools for Tizen. Develop Tizen Application and Library with C# Language in Visual Studio 2017.</Description>
        <Icon>Tizen.NET.VSTools.ico</Icon>
        <PreviewImage>Tizen.NET.VSTools.Preview.png</PreviewImage>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.0,16.0)" />
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="File" DisplayName="Tizen MI-based Debugger" Id="EC769E24-0F3D-479F-834D-55F584443C5A" Version="[1.1.0,)" d:InstallSource="Embed" Location="Tizen.MIDebugPackage.vsix" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.NUI" d:TargetPath="|Tizen.NET.Template.NUI;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.NSClassLib" d:TargetPath="|Tizen.NET.Template.NSClassLib;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.ElmSharp" d:TargetPath="|Tizen.NET.Template.ElmSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tizen.VisualStudio.Tools" Path="|Tizen.VisualStudio.Tools|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|Tizen.VisualStudio.ProjectSystem|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tizen.VisualStudio.ProjectSystem.VS" Path="|Tizen.VisualStudio.ProjectSystem.VS|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NetCore.Profiler.Extension" Path="|NetCore.Profiler.Extension|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Tizen.VisualStudio.ProjectSystem.VS" Path="|Tizen.VisualStudio.ProjectSystem.VS;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Core40" Path="|Core40|" AssemblyName="|Core40;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="WpfView" Path="|WpfView|" AssemblyName="|WpfView;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Common" Path="|NetCore.Profiler.Common|" AssemblyName="|NetCore.Profiler.Common;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Cperf.Core" Path="|NetCore.Profiler.Cperf.Core|" AssemblyName="|NetCore.Profiler.Cperf.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Cperf.LogAdaptor.Core" Path="|NetCore.Profiler.Cperf.LogAdaptor.Core|" AssemblyName="|NetCore.Profiler.Cperf.LogAdaptor.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Analytics" Path="|NetCore.Profiler.Analytics|" AssemblyName="|NetCore.Profiler.Analytics;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Session.Core" Path="|NetCore.Profiler.Session.Core|" AssemblyName="|NetCore.Profiler.Session.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCore.Profiler.Extension" Path="|NetCore.Profiler.Extension|" AssemblyName="|NetCore.Profiler.Extension;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|Tizen.VisualStudio.APIChecker|" d:ProjectName="Tizen.VisualStudio.APIChecker" AssemblyName="|Tizen.VisualStudio.APIChecker;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tizen.VisualStudio.APIChecker" Path="|Tizen.VisualStudio.APIChecker|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.Cross.NETStandard" d:TargetPath="|Tizen.NET.Template.Cross.NETStandard;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.ServiceApp" d:TargetPath="|Tizen.NET.Template.ServiceApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="NetCat" Path="|NetCat|" AssemblyName="|NetCat;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.WatchfaceApp" d:TargetPath="|Tizen.NET.Template.WatchfaceApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.WearableApp" d:TargetPath="|Tizen.NET.Template.WearableApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.XamlApp" d:TargetPath="|Tizen.NET.Template.XamlApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template.WearableXamlApp" d:TargetPath="|Tizen.NET.Template.WearableXamlApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.Native.Shared.Template" d:TargetPath="|Tizen.Native.Shared.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template5.Cross.NETStandard" d:TargetPath="|Tizen.NET.Template5.Cross.NETStandard;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Tizen.NET.Template5.ElmSharp" d:TargetPath="|Tizen.NET.Template5.ElmSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.NSClassLib;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.OpenTKApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.ServiceApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.WatchfaceApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.WearableApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.WearableXamlApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.XamlApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|Tizen.NET.Template5.NUI;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
