<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Tizen Watchface App</Name>
    <Description>A Tizen Watchface App project template for building Tizen Watchface Application.</Description>
    <Icon>TizenWatchfaceApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>21c79d0f-07bd-41f5-9010-fd8a956134ab</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TizenWatchfaceApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.TizenWatchfaceApp.csproj" ReplaceParameters="true">
	<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">TizenWatchfaceApp.cs.src</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="ClockViewModel.cs" OpenInEditor="true">ClockViewModel.cs.src</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TextWatchApplication.xaml.cs" OpenInEditor="true">TextWatchApplication.xaml.cs.src</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TextWatchApplication.xaml" OpenInEditor="true">TextWatchApplication.xaml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="tizen-manifest.xml">tizen-manifest.xml.src</ProjectItem>
      <ProjectItem TargetFileName="shared\res\$safeprojectname$.png">TizenWatchfaceApp.png.src</ProjectItem>
      <Folder Name="lib"></Folder>
      <Folder Name="res"></Folder>
    </Project>
  </TemplateContent>
</VSTemplate>