<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
	<Name>Tizen.TV</Name>
	<Description>Tizen.TV project</Description>
	<Icon>Project.Tizen.TV.ico</Icon>
	<ProjectType>CSharp</ProjectType>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
	<Project File="Project.Tizen.TV.csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Main.cs.src</ProjectItem>
	  <ProjectItem TargetFileName="shared\res\$safeprojectname$.png">application.png.src</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="tizen-manifest.xml">tizen-manifest.xml.src</ProjectItem>
	  <Folder Name="lib"></Folder>
	  <Folder Name="res"></Folder>
	</Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>Tizen.VisualStudio.ProjectSystem.VS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=afa3293746f785f3</Assembly>
	<FullClassName>Tizen.VisualStudio.ProjectWizard.ProjectWizardTizenTV</FullClassName>
  </WizardExtension>
</VSTemplate>
