<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Blank App (ElmSharp-Beta)</Name>
    <Description>A single project template for building Tizen apps with ElmSharp</Description>
    <Icon>Tizen.NET.Template.ElmSharp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>64dea8d4-f5bb-4141-9142-0a5bdcc1a885</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ElmSharpTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.Tizen.NET.ElmSharp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$_App.cs" OpenInEditor="true">App.cs.src</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tizen-manifest.xml">tizen-manifest.xml.src</ProjectItem>
      <ProjectItem TargetFileName="shared\res\$safeprojectname$.png">application.png.src</ProjectItem>
      <Folder Name="lib"></Folder>
      <Folder Name="res"></Folder>
    </Project>
  </TemplateContent>
</VSTemplate>