<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Tizen XAML App (Xamarin.Forms)</Name>
    <Description>A multiproject template for building XAML Apps with Xamarin.Forms</Description>
    <Icon>Tizen.NET.Template.XamlApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>9a3aeb88-4cef-4a4a-bc08-185e476f9d68</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TizenXamlApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$hasCommon$" Value="true"/>
      <CustomParameter Name="$hasMobile$" Value="true"/>
      <CustomParameter Name="$hasTV$" Value="true"/>
      <CustomParameter Name="$hasWearable$" Value="true"/>
      <CustomParameter Name="$hasSharedLib$" Value="true"/>
    </CustomParameters>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$lib_prjName$" CopyParameters="true">XamlApp\Project.XamlApp.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$common_prjName$" CopyParameters="true">Tizen.Common\Project.Tizen.XamlApp.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$mobile_prjName$" CopyParameters="true">Tizen.Mobile\Project.Tizen.XamlApp.Mobile.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$tv_prjName$" CopyParameters="true">Tizen.TV\Project.Tizen.XamlApp.TV.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$wearable_prjName$" CopyParameters="true">Tizen.Wearable\Project.Tizen.XamlApp.Wearable.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Tizen.VisualStudio.ProjectSystem.VS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=afa3293746f785f3</Assembly>
    <FullClassName>Tizen.VisualStudio.ProjectWizard.ProjectWizardTizenCrossPlatform</FullClassName>
  </WizardExtension>
</VSTemplate>