<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Tizen Native Project</Name>
    <Description>A template for building Tizen native project</Description>
    <Icon>Tizen.Native.Shared.Template.ico</Icon>
    <ProjectType>VC</ProjectType>
    <!--RequiredFrameworkVersion>2.0</RequiredFrameworkVersion-->
    <SortOrder>1000</SortOrder>
    <TemplateID>Microsoft.VisualC.Project.MakeFile</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Native</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <TargetPlatformName>ARM</TargetPlatformName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$tizen_profile$" Value="mobile"/>
      <CustomParameter Name="$tizen_toolset$" Value="LLVM_4_0"/>
      <CustomParameter Name="$tizen_api$" Value="4.0"/>
      <CustomParameter Name="$tizen_project_type$" Value="sharedLib"/>
      <CustomParameter Name="$tizen_template_name$" Value="shared"/>
      <CustomParameter Name="$tizen_name$" Value="nshared"/>
      <CustomParameter Name="$tizen_output$" Value="lib.so"/>
      <CustomParameter Name="$tizen_net_sdk_version$" Value="1.0.1"/>
    </CustomParameters>
    <Project TargetFileName="$projectname$.vcxproj" File="ProjectTemplate.vcxproj.src" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">ProjectTemplate.vcxproj.filters.src</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config.src</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Tizen.VisualStudio.ProjectSystem.VS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=afa3293746f785f3</Assembly>
    <FullClassName>Tizen.VisualStudio.ProjectWizard.ProjectWizardTizenNative</FullClassName>
  </WizardExtension>
</VSTemplate>
