<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="5" package="org.tizen.example.$safeprojectname$" version="1.0.0">
	<profile name="wearable" />
	<watch-application appid="org.tizen.example.$safeprojectname$" exec="$safeprojectname$.dll" type="dotnet" ambient-support="false">
    <label>$safeprojectname$</label>
	  <icon>$safeprojectname$.png</icon>
    <metadata key="http://tizen.org/metadata/prefer_dotnet_aot" value="true" />
    <splash-screens />
  </watch-application>
  <privileges>
    <privilege>http://tizen.org/privilege/alarm.set</privilege>
  </privileges>
</manifest>
