<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NETStandard.PortableUI</Name>
    <Description>NETStandard.PortableUI project</Description>
    <Icon>Project.NETStandardUI.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>$safeprojectname</DefaultName>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.NETStandardUI.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">App.cs.src</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Tizen.VisualStudio.ProjectSystem.VS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=afa3293746f785f3</Assembly>
    <FullClassName>Tizen.VisualStudio.ProjectWizard.ProjectWizardPortableUI</FullClassName>
  </WizardExtension>
</VSTemplate>
