<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
	<Name>Xamarin.PortableUI</Name>
	<Description>Xamarin.PortableUI project</Description>
	<Icon>Project.Xamarin.PortableUI.ico</Icon>
	<ProjectType>CSharp</ProjectType>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
	<Project File="Project.Xamarin.PortableUI.csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs.src</ProjectItem>
         <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml" OpenInEditor="true">App.xaml.src</ProjectItem>
         <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs.src</ProjectItem>
         <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml.src</ProjectItem>
	  <ProjectItem TargetFileName="packages.config">packages.config.src</ProjectItem>
         <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs.src</ProjectItem>
	</Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>Tizen.VisualStudio.ProjectSystem.VS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=afa3293746f785f3</Assembly>
	<FullClassName>Tizen.VisualStudio.ProjectWizard.ProjectWizardPortableUI</FullClassName>
  </WizardExtension>
</VSTemplate>
