<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Tizen OpenTK App</Name>
    <Description>A single project template for building Tizen apps with OpenTK</Description>
    <Icon>TizenOpenTKApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>bda0b295-42fc-4f29-b8da-69d55e6cb3df</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TizenOpenTKApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.TizenOpenTKApp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">TizenOpenTKApp.cs.src</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tizen-manifest.xml">tizen-manifest.xml.src</ProjectItem>
      <ProjectItem TargetFileName="shared\res\$safeprojectname$.png">TizenOpenTKApp.png.src</ProjectItem>
      <Folder Name="lib"></Folder>
      <Folder Name="res"></Folder>
    </Project>
  </TemplateContent>
</VSTemplate>