<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Class Library (.NET Standard)</Name>
    <Description>Tizen.NET.Template.NSClassLib</Description>
    <Icon>Tizen.NET.Template.NSClassLib.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>7fddba48-3120-4dd3-b38d-7dc9bc7c1efe</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.Tizen.NET.NSClassLib.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">ClassLib.cs.src</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>